# Systemd service pour le Playlist Manager Neopro
# Génère et maintient le fichier playlist FFmpeg concat

[Unit]
Description=Neopro Playlist Manager
Documentation=https://github.com/neopro
After=network.target neopro-app.service
Wants=neopro-app.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/neopro/services
Environment=NODE_ENV=production
Environment=SOCKET_URL=http://localhost:3000
Environment=NEOPRO_DIR=/home/pi/neopro
Environment=SCORE_DIR=/tmp

# Commande de lancement
ExecStart=/usr/bin/node /home/pi/neopro/services/playlist-manager.js

# Redémarrage automatique en cas de crash
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=neopro-playlist-manager

# Limites de sécurité
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
