{
  "name": "KAP - Gestion d'équipes de sports collectifs",
  "short_name": "KAP",
  "description": "KAP by Kalon Partners : la solution tout-en-un pour les coachs de handball, basketball et volleyball.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "productivity"],
  "lang": "fr",
  "dir": "ltr"
}
